# Wallust-generated fuzzel colors
# Applied automatically by theme-switcher

[colors]
background=2D353Bcc
text=D3C6AAff
selection=5C6A72ee
selection-text=D3C6AAff
selection-match=83C092ff
border=7FBBB3ff
match=83C092ff
