music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
bind_to_address     "localhost"
port                "6600"
user                "craig"

# Enable features
auto_update         "yes"
gapless_mp3_playback "yes"
replaygain          "album"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
zeroconf_enabled    "yes"

# Main audio output
audio_output {
    type        "pipewire"
    name        "PipeWire Output"
}

# FIFO output for visualization
audio_output {
    type        "fifo"
    name        "Visualizer FIFO"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

# HTTP streaming
audio_output {
    type        "httpd"
    name        "HTTP Stream"
    encoder     "opus"
    port        "8000"
    bitrate     "128"
    format      "44100:16:2"
    always_on   "yes"
    tags        "yes"
}
